# chatsPlatform

./: build.gradle  settings.gradle
src/main/java/com/aldevs/chatsplatform/: ChatsPlatformApplication.java
src/main/java/com/aldevs/chatsplatform/Dtos/: ActionDTO.java  ChatDto.java  ChatTextMessageDto.java  ChatUsersPermissionsDto.java
src/main/java/com/aldevs/chatsplatform/annotation/: ChatsPlatformPassword.java  ParticipantsValidator.java  PasswordConstraintValidator.java
src/main/java/com/aldevs/chatsplatform/annotation/impl/: ParticipantsConstraintValidator.java  PasswordConstraintValidator.java
src/main/java/com/aldevs/chatsplatform/config/: JWTAuthenticationEntryPoint.java  JWTConfiguration.java  WebSecurity.java
src/main/java/com/aldevs/chatsplatform/config/jwt/: JWTAuthenticationEntryPoint.java  JWTConfiguration.java  JwtParserConfiguration.java
src/main/java/com/aldevs/chatsplatform/config/permissions/: ChatsPermissionEvaluator.java  (+3 more)
src/main/java/com/aldevs/chatsplatform/controller/: AuthController.java  ChatsController.java  DictionaryController.java  HelloController.java  MessagesController.java  UserController.java  UsersController.java
src/main/java/com/aldevs/chatsplatform/entity/: Chat.java  ChatAction.java  ChatMessage.java  ChatPermission.java  ChatTextMessage.java  ChatType.java  ChatUsersPermissions.java  DictionaryWord.java  MessageState.java  Role.java  User.java
src/main/java/com/aldevs/chatsplatform/exeption/: ChatExistException.java  ChatNotFoundException.java  ControllerAdvisor.java  DataValidationException.java  DeletedMessageException.java  DictionaryWordExists.java  DictionaryWordNotFound.java  NotChatParticipantException.java  ObjectExistException.java  TokenValidationException.java  UserExistException.java
src/main/java/com/aldevs/chatsplatform/forms/: AuthenticatedUser.java  AuthenticationUser.java  DictionaryWordForm.java  RegistrationUser.java  ResponseRegisterUser.java  ResponseUser.java  SaveUser.java
src/main/java/com/aldevs/chatsplatform/repositories/: ChatMessagesRepository.java  ChatPermissionsRepository.java  ChatsRepository.java  DictionaryWordsRepository.java  UserRepository.java
src/main/java/com/aldevs/chatsplatform/repository/: UserRepository.java
src/main/java/com/aldevs/chatsplatform/resource/: messageErrorResponse.java
src/main/java/com/aldevs/chatsplatform/resoursses/: messageErrorResponse.java
src/main/java/com/aldevs/chatsplatform/security/: AuthenticationService.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtProvider.java  SecureUser.java  UserDetailsImplement.java
src/main/java/com/aldevs/chatsplatform/service/: ChatService.java  ContentManager.java  DictionaryService.java  EditTextChatMessage.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/aldevs/chatsplatform/: ChatsPlatformApplicationTests.java  ChatsplatformApplicationTests.java
(+19 files in other folders)
