spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/chat_platform?useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

security.jwt.expiredTime=3600000

server.port=8090
